// Home Content

.main-img{
  width: 100%;
  border-radius: 10px;
}
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .cust-btn();

          &:hover {
          background: black;
          color: white;
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
// home
/* mobile */
body {
  @media @mobile {
    .space-images img.sky,
    img.launch {
      display: none;
    }
    .space-images {
      justify-content: center;
    }
    .space-images img.blast {
      width: 320px;
      height: 320px;
    }
  }
  @media @mobile {
      .walk {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;

      .walk img.space-walk {
        width: 320px;
        height: 320px;
      }

   
  }
}
}