// Navigation code here
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
a {
    justify-content: space-between;
    text-decoration: none;
    color: black;
    font-size: 1.9rem;
    padding: 10px;

}
h1{
    font-size: 2.8rem;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}